<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Louvre</title>
    <style>
        body {
            margin: 0;
        }

        h1, h2 {
            color: white;
            text-align: center;
            width: 100%;

            font-weight: 100;

            transition: opacity 0.5s ease-in-out;
        }

        .cross_hair{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background-color: black;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            z-index: 10;
        }

        #title {
            position: fixed;
            font-size: 60px;
            top: 0.5px;
        }

        #artist {
            position: fixed;
            font-size: 30px;
            color: #2a0d0c;
            top: 4px;
        }
    </style>
</head>

<body>
<div id="info" style="display: none">
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
</div>
<script type="module" src="/main.js"></script>
<div class="cross_hair"></div>
</body>

</html>